<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biblioteque</title>
    <link rel="stylesheet" href="nonamebis.css">
</head>
<body>
    <div id="form-add-listing">
        <form action="#" method="GET" id="list" name="list"></form>
            
        <input form="list" required type="text" name="nomLivre" placeholder="Nom du Livre">
        <input form="list" required type="text" name="auteur" placeholder="Auteur">
        <input form="list" type="checkbox" id="disponible" name="dispo" value="other">
        <label for="disponible">Disponible</label>
        <button form="list" type="submit">Enregistrer</button>
        
    </div>

    <article id="rep">
        <h1>Mon listing</h1>
    </article>

    
    <script src="nonamebis.js"></script>
</body>
</html>